--
-- PostgreSQL database dump
--

-- Dumped from database version 15.3 (Debian 15.3-1.pgdg120+1)
-- Dumped by pg_dump version 15.3 (Debian 15.3-1.pgdg120+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: app_data; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE app_data WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'en_US.utf8';


ALTER DATABASE app_data OWNER TO postgres;

\connect app_data

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: bob; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bob (
    a integer,
    b text
);


ALTER TABLE public.bob OWNER TO postgres;

--
-- Name: preferences; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.preferences (
    id integer NOT NULL,
    pref_name text NOT NULL,
    pref_data_type text NOT NULL,
    description text
);


ALTER TABLE public.preferences OWNER TO postgres;

--
-- Name: preferences_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.preferences_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.preferences_id_seq OWNER TO postgres;

--
-- Name: preferences_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.preferences_id_seq OWNED BY public.preferences.id;


--
-- Name: session_analytics; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.session_analytics (
    id integer,
    ip_address text,
    user_agent text,
    data jsonb,
    hits integer
);


ALTER TABLE public.session_analytics OWNER TO postgres;

--
-- Name: sessions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sessions (
    id integer NOT NULL,
    token uuid NOT NULL,
    time_token_created timestamp with time zone DEFAULT now() NOT NULL,
    time_session_created timestamp with time zone DEFAULT now() NOT NULL,
    time_session_updated timestamp with time zone DEFAULT now() NOT NULL,
    linked_from uuid,
    force_kill boolean DEFAULT false NOT NULL,
    user_id uuid,
    data jsonb,
    auth_provider text
);


ALTER TABLE public.sessions OWNER TO postgres;

--
-- Name: sessions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.sessions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.sessions_id_seq OWNER TO postgres;

--
-- Name: sessions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.sessions_id_seq OWNED BY public.sessions.id;


--
-- Name: user_preferences; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_preferences (
    user_id uuid NOT NULL,
    pref_id integer NOT NULL,
    pref_value text NOT NULL,
    time_created timestamp with time zone DEFAULT now() NOT NULL,
    time_updated timestamp with time zone DEFAULT now() NOT NULL,
    CONSTRAINT user_preferences_pref_type_id_check CHECK ((pref_id > 0))
);


ALTER TABLE public.user_preferences OWNER TO postgres;

--
-- Name: user_saved_data; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_saved_data (
    id integer NOT NULL,
    user_id uuid NOT NULL,
    save_type text,
    label text,
    notes text,
    ars_pkey uuid,
    object_ref text,
    time_created timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    time_updated timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    data jsonb,
    deleted boolean DEFAULT false
);


ALTER TABLE public.user_saved_data OWNER TO postgres;

--
-- Name: user_saved_data_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.user_saved_data_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.user_saved_data_id_seq OWNER TO postgres;

--
-- Name: user_saved_data_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.user_saved_data_id_seq OWNED BY public.user_saved_data.id;


--
-- Name: user_sso_info; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_sso_info (
    user_id uuid NOT NULL,
    provider text NOT NULL,
    external_id text NOT NULL,
    access_token text,
    access_token_expiry_time timestamp with time zone,
    refresh_token text,
    token_data jsonb
);


ALTER TABLE public.user_sso_info OWNER TO postgres;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id uuid NOT NULL,
    name text NOT NULL,
    email text NOT NULL,
    time_created timestamp with time zone DEFAULT now() NOT NULL,
    time_updated timestamp with time zone DEFAULT now() NOT NULL,
    profile_pic_url text,
    data jsonb,
    deleted boolean DEFAULT false NOT NULL
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: preferences id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.preferences ALTER COLUMN id SET DEFAULT nextval('public.preferences_id_seq'::regclass);


--
-- Name: sessions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sessions ALTER COLUMN id SET DEFAULT nextval('public.sessions_id_seq'::regclass);


--
-- Name: user_saved_data id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_saved_data ALTER COLUMN id SET DEFAULT nextval('public.user_saved_data_id_seq'::regclass);


--
-- Name: preferences preferences_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.preferences
    ADD CONSTRAINT preferences_pkey PRIMARY KEY (id);


--
-- Name: preferences preferences_pref_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.preferences
    ADD CONSTRAINT preferences_pref_name_key UNIQUE (pref_name);


--
-- Name: sessions sessions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sessions
    ADD CONSTRAINT sessions_pkey PRIMARY KEY (id);


--
-- Name: sessions unique_token; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sessions
    ADD CONSTRAINT unique_token UNIQUE (token);


--
-- Name: user_preferences user_preferences_user_id_pref_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_preferences
    ADD CONSTRAINT user_preferences_user_id_pref_id_key UNIQUE (user_id, pref_id);


--
-- Name: user_saved_data user_saved_data_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_saved_data
    ADD CONSTRAINT user_saved_data_pkey PRIMARY KEY (id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: preferences_pref_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX preferences_pref_name_idx ON public.preferences USING btree (pref_name);


--
-- Name: user_preferences_pref_id_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX user_preferences_pref_id_idx ON public.user_preferences USING btree (pref_id);


--
-- Name: user_saved_data_ars_pkey_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX user_saved_data_ars_pkey_idx ON public.user_saved_data USING btree (ars_pkey);


--
-- Name: user_saved_data_label_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX user_saved_data_label_idx ON public.user_saved_data USING btree (label);


--
-- Name: user_saved_data_save_type_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX user_saved_data_save_type_idx ON public.user_saved_data USING btree (save_type);


--
-- Name: user_saved_data_user_id_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX user_saved_data_user_id_idx ON public.user_saved_data USING btree (user_id);


--
-- PostgreSQL database dump complete
--

